[gd_scene load_steps=7 format=3 uid="uid://ux7vxowvnb7q"]

[ext_resource type="PackedScene" uid="uid://dakwsxqeyeixj" path="res://src/scenes/terreno_02.tscn" id="2_8opvm"]
[ext_resource type="PackedScene" uid="uid://lu3gnlqtravn" path="res://src/scenes/tractor.tscn" id="2_k0hga"]
[ext_resource type="VoxelGIData" uid="uid://bm3h88u2nliqp" path="res://src/scenes/principal.VoxelGI_data.res" id="3_8opvm"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_k0hga"]
sky_top_color = Color(0.27754, 0.445752, 0.719521, 1)
sky_horizon_color = Color(0.830355, 0.631549, 0.331599, 1)
sky_curve = 0.053033
ground_bottom_color = Color(0.225277, 0.156555, 1.20327e-07, 1)
ground_horizon_color = Color(0.838236, 0.627274, 0.330339, 1)

[sub_resource type="Sky" id="Sky_8opvm"]
sky_material = SubResource("ProceduralSkyMaterial_k0hga")

[sub_resource type="Environment" id="Environment_la25g"]
background_mode = 2
background_energy_multiplier = 1.17
sky = SubResource("Sky_8opvm")
tonemap_mode = 2
glow_enabled = true

[node name="principal" type="Node"]

[node name="Node3D" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Node3D"]
environment = SubResource("Environment_la25g")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Node3D"]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="tractor" parent="." instance=ExtResource("2_k0hga")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.12194, 0.672, -16)

[node name="Node3D2" parent="." instance=ExtResource("2_8opvm")]

[node name="VoxelGI" type="VoxelGI" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.91199, 0, -5.67185)
size = Vector3(121.268, 20, 105.504)
data = ExtResource("3_8opvm")
